<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/realizar_compra" android:title="Realizar Compra" app:showAsAction="never"></item>
    <item android:id="@+id/historial_compra" android:title="Historial de compra" app:showAsAction="never"></item>
    <item android:id="@+id/cerrar_sesion" android:title="Cerrar Sesión" app:showAsAction="never"></item>

</menu>